14.1
Таблица Orders представляет данные о заказах, а представление Invoices обладает более обширными данными для выставления
счёта по заказу. Задействует данные из таблиц Orders, Customers, Shippers, [Order Details], Products.

14.2
Представление CategorySales for 1997 выводит категорию и сумму проданных товаров в этой категории за 1997 год.
Данные берутся из представления Product Sales for 1997.

14.3
Представление Sales Total by Amount выводит информацию о заказах отправленных между 01.01.1997 и 31.12.1997 и
где итоговоя стоимость заказа больше 2500. Подсчет стоимости заказа берется из представления Order Subtotals.

14.4
Представление Products Above Average Price выводит цену и названия продуктов цена которых выше средней.

14.5
Представление Summary of Sales by Quarter выводит дату отправки, ИД и стоимость заказа. Дата отправки не должна
быть NULL. Подсчет стоимости заказа берется из представления Order Subtotals.